# cafe

./: .classpath  .gitignore  .project  COPYRIGHT-examples  Main.launch  README.md  THIRD-PARTY  build.gradle  cp.cafe  cp.txt  cp.txt.bak  gradlew  parser.ucls  settings.gradle  temp.txt
.github/workflows/: build-and-release.yml  build.yml  gradle.yml  release.yml  run-tests.yml
doc/: Bootstrapper.html  allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  package-summary.html  package-tree.html  package-use.html  type-search-index.js
doc/class-use/: Bootstrapper.html
doc/compiler/: Main.html  Mapper.html  Symbol.html  SymbolTable.html  Task.html  Test.html  Worker.html  package-summary.html  package-tree.html  package-use.html
doc/compiler/ast/: ArgsNode.html  ArgsNodeList.html  BinaryExprNode.html  ElseStmtNode.html  ExprNode.html  FuncCallNode.html  FuncDeclNode.html  IdentifierNode.html  IfElseStmtNode.html  IfStmtNode.html  IntegerLiteralNode.html  Node.html  NodeList.html  NodeWithArgsType.html  NodeWithTerminalExpr.html  NodeWithVarDecl.html  OperatorNode.html  ProgramNode.html  ReturnStmtNode.html  StmtNode.html  StmtNodeList.html  UnaryExprNode.html  VarDeclNode.html  VarDeclNodeList.html  VarDeclWithAsgnNode.html  package-summary.html  package-tree.html  package-use.html
doc/compiler/ast/class-use/: ArgsNode.html  ArgsNodeList.html  BinaryExprNode.html  ElseStmtNode.html  ExprNode.html  FuncCallNode.html  FuncDeclNode.html  IdentifierNode.html  IfElseStmtNode.html  IfStmtNode.html  IntegerLiteralNode.html  Node.html  NodeList.html  NodeWithArgsType.html  NodeWithTerminalExpr.html  NodeWithVarDecl.html  OperatorNode.html  ProgramNode.html  ReturnStmtNode.html  StmtNode.html  StmtNodeList.html  UnaryExprNode.html  VarDeclNode.html  VarDeclNodeList.html  VarDeclWithAsgnNode.html
doc/compiler/class-use/: Main.html  Mapper.html  Symbol.html  SymbolTable.html  Task.html  Test.html  Worker.html
doc/compiler/codegen/: ByteVector.html  ClassWriter.html  Constant.html  ConstantPoolTable.html  Entry.html  Main.html  MethodWriter.html  Opcodes.html  SymbolTable.html  package-summary.html  package-tree.html  package-use.html
doc/compiler/codegen/assembly/: BytecodeUtils.html  Constructor.html  ExprFunc.Stack.html  ExprFunc.html  Func.html  MainFunc.html  Program.html  SimpleFunc.html  Test.html  Test.inner.html  package-summary.html  package-tree.html  package-use.html
doc/compiler/codegen/class-use/: ByteVector.html  ClassWriter.html  Constant.html  ConstantPoolTable.html  Entry.html  Main.html  MethodWriter.html  Opcodes.html  SymbolTable.html
doc/compiler/codegen/runtime/: Bootstrapper.MonomorphicInlineCache.html  Bootstrapper.html  MethodInvocation.MethodInvocationCallSite.html  MethodInvocation.html  OperatorInvocation.OperatorCallSite.html  OperatorInvocation.html  package-summary.html  package-tree.html  package-use.html
doc/compiler/error/: Error.html  package-summary.html  package-tree.html  package-use.html
doc/compiler/error/class-use/: Error.html
doc/compiler/lexer/: Lexer.html  Position.html  Token.html  TokenGenerator.html  package-summary.html  package-tree.html  package-use.html
doc/compiler/lexer/class-use/: Lexer.html  Position.html  Token.html  TokenGenerator.html
doc/compiler/lexer/tokentypes/: TokenType.KWTokenType.html  TokenType.OpTokenType.html  TokenType.SepTokenType.html  TokenType.html  package-summary.html  package-tree.html  package-use.html
doc/compiler/parser/: Block.html  Parser.html  Utility.html  package-summary.html  package-tree.html  package-use.html
doc/compiler/parser/class-use/: Block.html  Parser.html  Utility.html
doc/compiler/utils/: Constants.html  Scope.html  SymbolType.html  Type.html  package-summary.html  package-tree.html  package-use.html
doc/compiler/utils/class-use/: Constants.html  Scope.html  SymbolType.html  Type.html
doc/compiler/visitor/: CodegenVisitor.html  GenericVisitor.html  PrettyPrinter.html  SymbolVisitor.html  Visitor.html  package-summary.html  package-tree.html  package-use.html
doc/compiler/visitor/class-use/: CodegenVisitor.html  GenericVisitor.html  PrettyPrinter.html  SymbolVisitor.html  Visitor.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
examples/: Closure.cafe  Export.cafe  HelloWorld.cafe  HighOrderFunction.cafe  Import.cafe  List.cafe  Object.cafe  ThisBinding.cafe  a.cafe  closure.cafe  merge_sort.cafe  test.cafe
examples/annFunc/: ann_func.cafe  ann_func_export.cafe  ann_func_import.cafe
examples/import/: a.cafe  b.cafe  c.cafe
gradle/innosetup/: cafe_exe_compiler.iss  innoinstall.sh  iscc
gradle/wrapper/: gradle-wrapper.properties
resources/: Bootstrapper.java  test1.txt
src/main/java/cafe/: BasePrototype.java  DynamicObject.java  Function.java  FunctionPrototype.java  Obj.java  ObjectPrototype.java
src/main/java/cafelang/: FunctionReference.java  Temp.java
src/main/java/compiler/: Main.java  Symbol.java  SymbolTable.java  SymbolTableMapper.java  Test.java
src/main/java/runtime/: CafeClassLoader.java  CafeURLClassLoader.java  DFuncCreator.java  DObjectCreator.java  ExportMap.java  ImportEvaluator.java  JavaImports.java  LibraryDObjectGenerator.java  ProtoGenerator.java  ReferenceSymbol.java  ReferenceTable.java  Runtime.java  StandardLib.java  URLPath.java
src/test/java/: ResourceFile.java
src/test/java/compiler/: AppTest.java  CafeCompilerTest.java  CompileAndCheckTest.java  CompileAndExecuteTest.java  CompileAndRunTest.java  CompileTest.java  MainTest.java
src/test/java/testing/: Utils.java
src/test/resources/ann-func-test/: ann_func.cafe  (+2 more)
(+327 files in other folders)
