
var a = 10, b=20;
const a=[10,20,40,30];
u = a[1];
v = a[1:3];
var c = {a: "TEST",
        b: func(a,v){
            d=10;
            return [a,v];
        }
    };

for(;i<10;){
    if(i==0){
        break;
    }
}

if(a<10){
    print("Lesser");
} else if(a>10){
    print("Greater");
} else {
    print("Equal");
}
if(a<=10){
    if(a==10){
        print("EQUAL");
    } else {
        print("Lesser");
    }
} else {
    print("Greater");
}

func test(a,b) {
    if(a<b) {
        print("A GREATER");
    } else {
        if(a == b){
            print("A EQUAL To B");
        } else {
            print("A Lesser");
        }
    }
}
test(1,3);

func hello(){
	return [5,[x,1,2],10];
}

var z = hello()[1][0].testFun(); 	