/*
 Copyright (c) 2021. The Cafe Authors

 This file is part of Cafe.

 Cafe is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation,  version 3 of the License.

 Cafe is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with Cafe.  If not, see <https://www.gnu.org/licenses/>.
*/

#import x from "examples/a";

func foo() {
	#println( this.a );
}

var obj = {
	a: 2,
	foo: foo
};

export var a = 10;
var b = 10;
var bar = obj.foo; # function reference/alias!

var a = "oops, global"; # `a` also property on global object

bar(); # "oops, global"
export b;